<!DOCTYPE html><html lang="en"><head><script>
    if (global === undefined) {
      var global = window;
    }
  </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>LnrWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/lnr-logo.png">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <script type="text/html" src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
<style>*,:before,:after{box-sizing:border-box}html{tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"}html{font-family:Roboto,sans-serif;line-height:1.5}body{font-family:inherit;line-height:inherit}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}*,:before,:after{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}*,:before,:after{--tw-shadow:0 0 #0000}*,:before,:after{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000}</style><link rel="stylesheet" href="styles.8e00e96580f6bda4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8e00e96580f6bda4.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.466ffcd3436c1a08.js" type="module"></script><script src="polyfills.93f5d6574f4e6666.js" type="module"></script><script src="main.6402f679298a4800.js" type="module"></script>

</body></html>